{
  "name": "BranchSettings",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "description": "Branch identifier (e.g. '01 McAllen')"
    },
    "invoicePrefix": {
      "type": "string",
      "description": "Short prefix for invoice numbers (e.g. 'MCL', 'WES')"
    },
    "nextInvoiceNumber": {
      "type": "integer",
      "default": 1000,
      "description": "The next invoice number to assign for this branch"
    },
    "address": {
      "type": "string",
      "description": "Street address for this branch"
    },
    "phone": {
      "type": "string",
      "description": "Local phone number for this branch"
    },
    "email": {
      "type": "string",
      "description": "Contact email for this branch"
    },
    "partsBuyerEmail": {
      "type": "string",
      "description": "Default email for parts purchase requests from this branch"
    },
    "purchasingEmail": {
      "type": "string",
      "description": "Email address for the purchasing department \u2014 notified when a PO is submitted for purchasing review"
    },
    "accountingEmail": {
      "type": "string",
      "description": "Email address for accounting \u2014 receives a copy of every approved PO sent to a vendor"
    },
    "defaultAreaCode": {
      "type": "string",
      "description": "Default area code for this branch (e.g. '956' for McAllen). Used to auto-fill area code when entering customer phone numbers."
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Branch-level certifications or licenses held (e.g. TX Rental Dealer License, DOT Number)"
    },
    "defaultStartingFloat": {
      "type": "number",
      "default": 0,
      "description": "Default starting cash float for this branch when opening a new cash drawer (USD)"
    }
  },
  "required": [
    "branch"
  ]
}