{
  "name": "BranchSettings",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "description": "Branch identifier (e.g. '01 McAllen')"
    },
    "invoicePrefix": {
      "type": "string",
      "description": "Short prefix for invoice numbers (e.g. 'MCL', 'WES')"
    },
    "nextInvoiceNumber": {
      "type": "integer",
      "default": 1000,
      "description": "The next invoice number to assign for this branch"
    },
    "address": {
      "type": "string",
      "description": "Street address for this branch"
    },
    "phone": {
      "type": "string",
      "description": "Local phone number for this branch"
    },
    "email": {
      "type": "string",
      "description": "Contact email for this branch"
    },
    "partsBuyerEmail": {
      "type": "string",
      "description": "Default email for parts purchase requests from this branch"
    }
  },
  "required": [
    "branch"
  ]
}