{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "companyName": {
      "type": "string",
      "description": "Legal company name"
    },
    "logoUrl": {
      "type": "string",
      "description": "URL to company logo for branding (uploaded to storage)"
    },
    "websiteUrl": {
      "type": "string",
      "description": "Subscriber's public website URL \u2014 used by AI image enrichment to source equipment photos for the online store"
    },
    "taxId": {
      "type": "string",
      "description": "Federal Tax ID / EIN"
    },
    "dunsNumber": {
      "type": "string",
      "description": "DUNS number"
    },
    "cageCode": {
      "type": "string",
      "description": "CAGE code (government contractor ID)"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of certifications (e.g., ISO 9001, WBE, MBE)"
    },
    "invoiceTerms": {
      "type": "string",
      "description": "Standard payment terms (e.g., Net 30)"
    },
    "invoiceFooter": {
      "type": "string",
      "description": "Custom footer text for invoices"
    },
    "autoAssignInvoiceNumbers": {
      "type": "boolean",
      "default": true,
      "description": "Automatically assign sequential invoice numbers when a rental is created"
    },
    "invoiceNumberStart": {
      "type": "integer",
      "default": 1001,
      "description": "Starting invoice number for auto-assignment"
    },
    "invoiceNumberPrefix": {
      "type": "string",
      "default": "MCL",
      "description": "Prefix prepended to auto-assigned invoice numbers"
    },
    "smsRemindersEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable/disable automated SMS return reminders"
    },
    "rentalDayMode": {
      "type": "string",
      "enum": [
        "clock_hour",
        "calendar_day"
      ],
      "default": "clock_hour",
      "description": "Billing cycle rule."
    },
    "lateFeesEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Master switch for late fee calculation across all rentals"
    },
    "lateFeePerDay": {
      "type": "number",
      "default": 0,
      "description": "Late fee amount per day (USD)"
    },
    "lateFeePenaltyRate": {
      "type": "number",
      "default": 0,
      "description": "Late fee penalty rate (as decimal, e.g. 0.10 for 10%)"
    },
    "lateFeeGracePeriod": {
      "type": "integer",
      "default": 0,
      "description": "Grace period in days before late fees start accruing"
    },
    "lateFeeMaxCap": {
      "type": "number",
      "default": 0,
      "description": "Maximum late fee that can be charged per rental (0 = no cap)"
    },
    "brandingTheme": {
      "type": "object",
      "description": "Theme customization for internal staff app",
      "properties": {
        "primaryColor": {
          "type": "string"
        },
        "secondaryColor": {
          "type": "string"
        },
        "accentColor": {
          "type": "string"
        }
      }
    },
    "headerStyle": {
      "type": "string",
      "enum": [
        "classic",
        "glassmorphism",
        "neon",
        "navy",
        "seasonal"
      ],
      "default": "classic",
      "description": "Visual style for page headers across the staff app"
    },
    "seasonalAutoActivate": {
      "type": "boolean",
      "default": false,
      "description": "Automatically switch to the matching seasonal theme during holiday date windows"
    },
    "seasonalThemeKey": {
      "type": "string",
      "description": "Manually selected seasonal theme key (e.g. 'christmas', 'halloween')."
    },
    "authMethod": {
      "type": "string",
      "enum": [
        "magic_link",
        "password",
        "sso"
      ],
      "default": "magic_link",
      "description": "Authentication method for this subscriber"
    },
    "geofenceAlertPhones": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phone numbers (E.164 format) to receive SMS alerts on geofence breaches"
    },
    "geofenceAlertEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses to receive geofence breach alerts"
    },
    "fraudAlertPhones": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phone numbers (E.164 format, e.g. +12105551234) to receive real-time fraud/theft SMS alerts and daily fraud briefings"
    },
    "fraudAlertEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses to receive real-time fraud alerts and manager override audit emails"
    },
    "demoModeEnabled": {
      "type": "boolean",
      "default": false,
      "description": "When true, a visible DEMO watermark/banner is shown across the app."
    },
    "demoBranch": {
      "type": "string",
      "description": "When demo mode is on, the app auto-locks to this branch so prospects only see demo data."
    },
    "storeMode": {
      "type": "string",
      "enum": [
        "both",
        "construction_only",
        "events_only"
      ],
      "default": "both",
      "description": "Controls which rental tracks are available in the online store."
    },
    "storeIntentStyle": {
      "type": "string",
      "enum": [
        "split_screen",
        "card_tiles",
        "warm_welcome",
        "immersive"
      ],
      "default": "split_screen",
      "description": "Visual style of the one-time intent chooser modal shown to first-time store visitors."
    },
    "rfidOptions": {
      "type": "object",
      "description": "RFID scanner integration settings",
      "properties": {
        "option1KeyboardEmulation": {
          "type": "boolean",
          "default": false
        },
        "option2WebUSB": {
          "type": "boolean",
          "default": false
        },
        "option3Bluetooth": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": []
}