{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "companyName": {
      "type": "string",
      "description": "Legal company name"
    },
    "logoUrl": {
      "type": "string",
      "description": "URL to company logo for branding (uploaded to storage)"
    },
    "taxId": {
      "type": "string",
      "description": "Federal Tax ID / EIN"
    },
    "dunsNumber": {
      "type": "string",
      "description": "DUNS number"
    },
    "cageCode": {
      "type": "string",
      "description": "CAGE code (government contractor ID)"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of certifications (e.g., ISO 9001, WBE, MBE)"
    },
    "invoiceTerms": {
      "type": "string",
      "description": "Standard payment terms (e.g., Net 30)"
    },
    "invoiceFooter": {
      "type": "string",
      "description": "Custom footer text for invoices"
    },
    "autoAssignInvoiceNumbers": {
      "type": "boolean",
      "default": true,
      "description": "Automatically assign sequential invoice numbers when a rental is created"
    },
    "invoiceNumberStart": {
      "type": "integer",
      "default": 1001,
      "description": "Starting invoice number for auto-assignment"
    },
    "invoiceNumberPrefix": {
      "type": "string",
      "default": "MCL",
      "description": "Prefix prepended to auto-assigned invoice numbers"
    },
    "smsRemindersEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable/disable automated SMS return reminders"
    },
    "rentalDayMode": {
      "type": "string",
      "enum": [
        "clock_hour",
        "calendar_day"
      ],
      "default": "clock_hour",
      "description": "Billing cycle rule."
    },
    "brandingTheme": {
      "type": "object",
      "description": "Theme customization for internal staff app",
      "properties": {
        "primaryColor": {
          "type": "string"
        },
        "secondaryColor": {
          "type": "string"
        },
        "accentColor": {
          "type": "string"
        }
      }
    },
    "headerStyle": {
      "type": "string",
      "enum": [
        "classic",
        "glassmorphism",
        "neon"
      ],
      "default": "classic",
      "description": "Visual style for page headers across the staff app"
    },
    "authMethod": {
      "type": "string",
      "enum": [
        "magic_link",
        "password",
        "sso"
      ],
      "default": "magic_link",
      "description": "Authentication method for this subscriber"
    },
    "geofenceAlertPhones": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phone numbers (E.164 format, e.g. +12105551234) to receive SMS alerts on geofence breaches"
    },
    "geofenceAlertEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses to receive geofence breach alerts"
    }
  },
  "required": []
}