{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "companyName": {
      "type": "string",
      "description": "Legal company name"
    },
    "logoUrl": {
      "type": "string",
      "description": "URL to company logo for branding (uploaded to storage)"
    },
    "taxId": {
      "type": "string",
      "description": "Federal Tax ID / EIN"
    },
    "dunsNumber": {
      "type": "string",
      "description": "DUNS number"
    },
    "cageCode": {
      "type": "string",
      "description": "CAGE code (government contractor ID)"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of certifications (e.g., ISO 9001, WBE, MBE)"
    },
    "invoiceTerms": {
      "type": "string",
      "description": "Standard payment terms (e.g., Net 30)"
    },
    "invoiceFooter": {
      "type": "string",
      "description": "Custom footer text for invoices"
    },
    "smsRemindersEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable/disable automated SMS return reminders"
    },
    "brandingTheme": {
      "type": "object",
      "description": "Theme customization for internal staff app",
      "properties": {
        "primaryColor": {
          "type": "string",
          "description": "Primary brand color (hex, e.g. #1E40AF)"
        },
        "secondaryColor": {
          "type": "string",
          "description": "Secondary brand color (hex)"
        },
        "accentColor": {
          "type": "string",
          "description": "Accent color (hex)"
        }
      }
    },
    "authMethod": {
      "type": "string",
      "enum": [
        "magic_link",
        "password",
        "sso"
      ],
      "default": "magic_link",
      "description": "Authentication method for this subscriber"
    }
  },
  "required": []
}