{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "inventoryItemId": {
      "type": "string",
      "description": "Reference to the approved InventoryItem"
    },
    "name": {
      "type": "string",
      "description": "Equipment name (from InventoryItem.cleanName)"
    },
    "category": {
      "type": "string",
      "description": "Equipment category"
    },
    "dailyRate": {
      "type": "number",
      "description": "Base rental rate per day (USD)"
    },
    "weeklyRate": {
      "type": "number",
      "description": "Weekly rental rate (7+ days discount)"
    },
    "monthlyRate": {
      "type": "number",
      "description": "Monthly rental rate (30+ days discount)"
    },
    "depositRequired": {
      "type": "number",
      "description": "Security deposit (USD)"
    },
    "taxable": {
      "type": "boolean",
      "default": true,
      "description": "Whether this equipment is subject to sales tax"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "unavailable",
        "maintenance",
        "retired"
      ],
      "default": "available",
      "description": "Current equipment status"
    },
    "location": {
      "type": "string",
      "description": "Current storage/branch location"
    },
    "notes": {
      "type": "string",
      "description": "Condition, special handling, restrictions"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "equipmentId": {
            "type": "string",
            "description": "ID of the dependent equipment"
          },
          "name": {
            "type": "string",
            "description": "Name of the dependent equipment (denormalized for quick lookup)"
          },
          "reason": {
            "type": "string",
            "description": "Why this item is recommended (e.g., 'Pads for this buffer')"
          },
          "minQuantity": {
            "type": "integer",
            "default": 1,
            "description": "Minimum recommended quantity"
          }
        },
        "required": [
          "equipmentId",
          "name"
        ]
      },
      "description": "Items that should be suggested when this equipment is ordered"
    }
  },
  "required": [
    "inventoryItemId",
    "name",
    "dailyRate"
  ]
}