{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "inventoryItemId": {
      "type": "string",
      "description": "Reference to the approved InventoryItem"
    },
    "name": {
      "type": "string",
      "description": "Equipment name (from InventoryItem.cleanName)"
    },
    "category": {
      "type": "string",
      "description": "Equipment category"
    },
    "dailyRate": {
      "type": "number",
      "description": "Base rental rate per day (USD)"
    },
    "weeklyRate": {
      "type": "number",
      "description": "Weekly rental rate (7+ days discount)"
    },
    "monthlyRate": {
      "type": "number",
      "description": "Monthly rental rate (30+ days discount)"
    },
    "depositRequired": {
      "type": "number",
      "description": "Security deposit (USD)"
    },
    "taxable": {
      "type": "boolean",
      "default": true,
      "description": "Whether this equipment is subject to sales tax"
    },
    "footprintWidth": {
      "type": "number",
      "description": "Width of equipment footprint in feet (overrides category default)"
    },
    "footprintLength": {
      "type": "number",
      "description": "Length of equipment footprint in feet (overrides category default)"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "unavailable",
        "maintenance",
        "retired"
      ],
      "default": "available",
      "description": "Legacy status field"
    },
    "unitStatus": {
      "type": "string",
      "enum": [
        "available",
        "reserved",
        "out_on_rental",
        "in_shop",
        "awaiting_parts",
        "in_laundry",
        "under_inspection",
        "retired"
      ],
      "default": "available",
      "description": "Current operational status of this unit"
    },
    "statusNote": {
      "type": "string",
      "description": "ETA or reason for current status"
    },
    "statusUpdatedAt": {
      "type": "string",
      "description": "ISO timestamp of last status change"
    },
    "statusUpdatedBy": {
      "type": "string",
      "description": "Email of staff who last changed status"
    },
    "location": {
      "type": "string",
      "description": "Current storage/branch location"
    },
    "notes": {
      "type": "string",
      "description": "Condition, special handling, restrictions"
    },
    "tentSpecsId": {
      "type": "string",
      "description": "Reference to TentSpecs record (for tent category only)"
    },
    "specs": {
      "type": "object",
      "description": "Per-unit technical specifications (key-value pairs, varies by category)",
      "additionalProperties": true
    },
    "condition": {
      "type": "string",
      "enum": [
        "New",
        "Good",
        "Fair",
        "Needs Repair",
        "Retired"
      ],
      "default": "Good",
      "description": "Physical condition of the unit"
    },
    "assetNumber": {
      "type": "string",
      "description": "Internal asset tracking number"
    },
    "serialNumber": {
      "type": "string",
      "description": "Manufacturer serial number"
    },
    "modelNumber": {
      "type": "string",
      "description": "Manufacturer model number"
    },
    "purchaseDate": {
      "type": "string",
      "format": "date",
      "description": "Date unit was purchased"
    },
    "purchaseCost": {
      "type": "number",
      "description": "Original purchase cost (USD)"
    },
    "depreciationMethod": {
      "type": "string",
      "enum": [
        "straight_line",
        "declining_balance"
      ],
      "default": "straight_line",
      "description": "Depreciation calculation method"
    },
    "usefulLifeYears": {
      "type": "number",
      "description": "Expected useful life in years (for depreciation calculation)"
    },
    "salvageValue": {
      "type": "number",
      "default": 0,
      "description": "Expected salvage/residual value after useful life (USD)"
    },
    "depreciationStartDate": {
      "type": "string",
      "format": "date",
      "description": "Date depreciation begins (defaults to purchaseDate if not set)"
    },
    "serialized": {
      "type": "boolean",
      "default": true,
      "description": "True = tracked individually with serial numbers (generators). False = bulk items tracked by qty (chairs, tables)"
    },
    "bulkQuantity": {
      "type": "integer",
      "default": 1,
      "description": "For bulk items (serialized=false), the quantity of this item available"
    },
    "bufferDays": {
      "type": "integer",
      "default": 0,
      "description": "Minimum days between rentals (e.g. 1 = must sit idle 1 day between rentals for cleaning/maintenance)"
    },
    "allowOverbook": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item can be overbooked (reserved beyond available units)"
    },
    "maxOverbookPercent": {
      "type": "number",
      "default": 0,
      "description": "Max overbooking allowed as percentage (e.g. 10 = can overbook by 10%)"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "equipmentId": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          },
          "minQuantity": {
            "type": "integer",
            "default": 1
          }
        },
        "required": [
          "equipmentId",
          "name"
        ]
      },
      "description": "Items that should be suggested when this equipment is ordered"
    }
  },
  "required": [
    "inventoryItemId",
    "name",
    "dailyRate"
  ]
}