{
  "name": "Expense",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the expense was incurred"
    },
    "category": {
      "type": "string",
      "enum": [
        "Fuel",
        "Repairs / Parts",
        "Labor",
        "Shop Supplies",
        "Insurance",
        "Rent / Lease",
        "Utilities",
        "Vehicle",
        "Subcontractors",
        "Equipment Purchase",
        "Equipment Rental",
        "Meals / Per Diem",
        "Lodging",
        "Permits",
        "Fines / Tickets",
        "Hospitality",
        "Towing",
        "Miscellaneous Field",
        "Other"
      ],
      "description": "Expense category"
    },
    "vendor": {
      "type": "string",
      "description": "Vendor or payee name"
    },
    "vendorInvoiceNumber": {
      "type": "string",
      "description": "Vendor's invoice or PO number (from the bill they sent us)"
    },
    "vendorInvoiceDate": {
      "type": "string",
      "format": "date",
      "description": "Date on the vendor's invoice"
    },
    "paymentMethod": {
      "type": "string",
      "enum": [
        "check",
        "ach",
        "credit_card",
        "cash",
        "wire",
        "other"
      ],
      "description": "How this expense was paid"
    },
    "amount": {
      "type": "number",
      "description": "Expense amount (USD)"
    },
    "branch": {
      "type": "string",
      "description": "Branch this expense belongs to"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description"
    },
    "jobInvoiceNumber": {
      "type": "string",
      "description": "Our rental invoice number (e.g. MCL-1042) \u2014 links this expense to a specific job"
    },
    "receiptUrl": {
      "type": "string",
      "description": "URL to uploaded receipt image"
    },
    "capturedByDriver": {
      "type": "boolean",
      "default": false,
      "description": "True if this expense was captured in the field by a driver via receipt photo"
    },
    "capturedBy": {
      "type": "string",
      "description": "Email of the driver/staff who captured this expense in the field"
    },
    "capitalizedEquipmentId": {
      "type": "string",
      "description": "If this was a large equipment purchase (>= threshold) that was capitalized, reference to Equipment record"
    },
    "isCapitalized": {
      "type": "boolean",
      "default": false,
      "description": "True if this purchase was capitalized (goes to depreciation) vs expensed immediately"
    }
  },
  "required": [
    "date",
    "category",
    "amount",
    "branch"
  ]
}