{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "recordIndex": {
      "type": "integer",
      "description": "Original record index from inv file"
    },
    "byteOffset": {
      "type": "integer",
      "description": "Byte offset in the inv file"
    },
    "description1": {
      "type": "string",
      "description": "Primary equipment description (raw from CPro)"
    },
    "description2": {
      "type": "string",
      "description": "Secondary equipment description (raw from CPro)"
    },
    "serialNumber": {
      "type": "string",
      "description": "Equipment serial number or model"
    },
    "assignedTo": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of people assigned/responsible for this item"
    },
    "location": {
      "type": "string",
      "description": "Current location or branch"
    },
    "disposition": {
      "type": "string",
      "description": "Status, condition, or intended action"
    },
    "branchCode": {
      "type": "string",
      "description": "Branch identifier code (e.g., p9k, l9k, y9k)"
    },
    "rawFields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All extracted text fields from the record"
    },
    "migrationSource": {
      "type": "string",
      "enum": [
        "inv_file"
      ],
      "description": "Source system for this inventory item"
    },
    "migrationSessionId": {
      "type": "string",
      "description": "Session ID for batch import tracking"
    },
    "cleanName": {
      "type": "string",
      "description": "Human-reviewed canonical equipment name for the Lupine catalog"
    },
    "category": {
      "type": "string",
      "enum": [
        "Air Compressor",
        "Backhoe",
        "Boom Lift",
        "Bulldozer",
        "Chair",
        "Chipper/Shredder",
        "Compactor",
        "Concrete Equipment",
        "Dance Floor",
        "Dump Truck",
        "Excavator",
        "Floor Sander",
        "Forklift",
        "Generator",
        "Grader",
        "Inflatable",
        "Light Tower",
        "Loader",
        "Pallet Jack",
        "Paving Equipment",
        "Plate Compactor",
        "Pressure Washer",
        "Sandblaster",
        "Scissor Lift",
        "Skid Steer",
        "Staging",
        "Stump Grinder",
        "Table",
        "Telehandler",
        "Tent",
        "Tile Stripper",
        "Trailer",
        "Trencher",
        "Water Pump",
        "Welder",
        "Zero Turn Mower",
        "Fleet Vehicle",
        "Tool",
        "Other"
      ],
      "description": "Lupine catalog category assigned during review"
    },
    "reviewStatus": {
      "type": "string",
      "enum": [
        "approved",
        "junk"
      ],
      "description": "Migration review decision \u2014 approved records become Lupine catalog entries"
    }
  },
  "required": [
    "recordIndex",
    "byteOffset",
    "migrationSource",
    "migrationSessionId"
  ]
}