{
  "name": "PaymentSettings",
  "type": "object",
  "properties": {
    "activeProcessor": {
      "type": "string",
      "enum": [
        "stripe",
        "square",
        "paypal",
        "authorize_net",
        "amazon_pay",
        "wise",
        "quickbooks",
        "none"
      ],
      "default": "none",
      "description": "Active payment processor"
    },
    "stripeApiKey": {
      "type": "string",
      "description": "Stripe Secret API Key (encrypted)"
    },
    "stripePublishableKey": {
      "type": "string",
      "description": "Stripe Publishable Key"
    },
    "squareAccessToken": {
      "type": "string",
      "description": "Square OAuth Access Token (encrypted)"
    },
    "squareApplicationId": {
      "type": "string",
      "description": "Square Application ID"
    },
    "paypalClientId": {
      "type": "string",
      "description": "PayPal Client ID"
    },
    "paypalClientSecret": {
      "type": "string",
      "description": "PayPal Client Secret (encrypted)"
    },
    "authorizeNetApiKey": {
      "type": "string",
      "description": "Authorize.Net API Key (encrypted)"
    },
    "authorizeNetApiLoginId": {
      "type": "string",
      "description": "Authorize.Net API Login ID"
    },
    "amazonPayMerchantId": {
      "type": "string",
      "description": "Amazon Pay Merchant ID"
    },
    "amazonPayPublicKey": {
      "type": "string",
      "description": "Amazon Pay Public Key"
    },
    "amazonPayPrivateKey": {
      "type": "string",
      "description": "Amazon Pay Private Key (encrypted)"
    },
    "wiseApiToken": {
      "type": "string",
      "description": "Wise API Token (encrypted)"
    },
    "quickbooksRealmId": {
      "type": "string",
      "description": "QuickBooks Realm/Company ID"
    },
    "quickbooksAccessToken": {
      "type": "string",
      "description": "QuickBooks OAuth Access Token (encrypted)"
    },
    "quickbooksRefreshToken": {
      "type": "string",
      "description": "QuickBooks OAuth Refresh Token (encrypted)"
    },
    "autoCapture": {
      "type": "boolean",
      "default": false,
      "description": "Auto-capture payments (vs. auth-only)"
    },
    "sendReceiptEmail": {
      "type": "boolean",
      "default": true,
      "description": "Send payment receipt to customer"
    },
    "webhookSecret": {
      "type": "string",
      "description": "Webhook signing secret for processor events"
    }
  },
  "required": [
    "activeProcessor"
  ]
}