{
  "name": "Rental",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "Reference to Equipment"
    },
    "equipmentName": {
      "type": "string",
      "description": "Denormalized equipment name for display"
    },
    "startDate": {
      "type": "string",
      "format": "date",
      "description": "Rental start date"
    },
    "endDate": {
      "type": "string",
      "format": "date",
      "description": "Rental end date"
    },
    "customerName": {
      "type": "string",
      "description": "Customer name"
    },
    "customerEmail": {
      "type": "string",
      "description": "Customer email"
    },
    "customerPhone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customerAddress": {
      "type": "string",
      "description": "Customer billing street address"
    },
    "customerCity": {
      "type": "string",
      "description": "Customer billing city"
    },
    "customerState": {
      "type": "string",
      "description": "Customer billing state"
    },
    "customerZip": {
      "type": "string",
      "description": "Customer billing zip code"
    },
    "worksiteAddress": {
      "type": "string",
      "description": "Delivery / worksite street address (if different from billing)"
    },
    "worksiteCity": {
      "type": "string",
      "description": "Worksite city"
    },
    "worksiteState": {
      "type": "string",
      "description": "Worksite state"
    },
    "worksiteZip": {
      "type": "string",
      "description": "Worksite zip code"
    },
    "customerId": {
      "type": "string",
      "description": "Reference to Customer record (if exists)"
    },
    "branch": {
      "type": "string",
      "description": "Branch location for this rental (the branch doing the renting)"
    },
    "sourceBranch": {
      "type": "string",
      "description": "The branch where the equipment physically lives. Set when branch != equipment.location (cross-branch borrow)."
    },
    "isCrossBranch": {
      "type": "boolean",
      "default": false,
      "description": "True when the renting branch borrowed equipment from another branch's inventory."
    },
    "transferOutCompleted": {
      "type": "boolean",
      "default": false,
      "description": "True once the equipment has been physically moved from sourceBranch to rental branch."
    },
    "transferBackCompleted": {
      "type": "boolean",
      "default": false,
      "description": "True once the returned equipment has been sent back to the sourceBranch."
    },
    "totalDays": {
      "type": "integer",
      "description": "Number of rental days"
    },
    "baseAmount": {
      "type": "number",
      "description": "Rental cost before tax/fees (USD)"
    },
    "taxRate": {
      "type": "number",
      "description": "Sales tax rate (as decimal, e.g. 0.0825 for 8.25%)"
    },
    "taxAmount": {
      "type": "number",
      "description": "Calculated tax amount (USD)"
    },
    "deposit": {
      "type": "number",
      "description": "Security deposit charged (USD)"
    },
    "deliveryFee": {
      "type": "number",
      "default": 0,
      "description": "Delivery fee (USD)"
    },
    "returnFee": {
      "type": "number",
      "default": 0,
      "description": "Return/pickup fee (USD)"
    },
    "amountPaid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid by customer (USD)"
    },
    "invoiceNumber": {
      "type": "string",
      "description": "Formatted invoice number (e.g. MCL-1042)"
    },
    "status": {
      "type": "string",
      "enum": [
        "quote",
        "reservation",
        "contract",
        "out",
        "returned",
        "completed",
        "cancelled"
      ],
      "default": "quote",
      "description": "Contract lifecycle status"
    },
    "deliveryMethod": {
      "type": "string",
      "enum": [
        "customer_pickup",
        "company_delivery",
        "shipped"
      ],
      "default": "customer_pickup",
      "description": "How the equipment will be delivered to the customer"
    },
    "returnMethod": {
      "type": "string",
      "enum": [
        "company_pickup",
        "customer_return",
        "customer_ships"
      ],
      "description": "How the equipment will be returned"
    },
    "signatureDataUrl": {
      "type": "string",
      "description": "Customer signature as PNG dataUrl"
    },
    "notes": {
      "type": "string",
      "description": "Special requests, damage notes, etc."
    },
    "statusHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "changedAt": {
            "type": "string"
          },
          "changedBy": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "description": "Audit trail of status changes"
    }
  },
  "required": [
    "equipmentId",
    "startDate",
    "endDate",
    "customerName"
  ]
}