{
  "name": "Rental",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "Reference to Equipment"
    },
    "equipmentName": {
      "type": "string",
      "description": "Denormalized equipment name for display"
    },
    "startDate": {
      "type": "string",
      "format": "date",
      "description": "Rental start date"
    },
    "endDate": {
      "type": "string",
      "format": "date",
      "description": "Rental end date"
    },
    "customerName": {
      "type": "string",
      "description": "Customer name"
    },
    "customerEmail": {
      "type": "string",
      "description": "Customer email"
    },
    "customerPhone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customerAddress": {
      "type": "string",
      "description": "Customer street address"
    },
    "customerCity": {
      "type": "string",
      "description": "Customer city"
    },
    "customerState": {
      "type": "string",
      "description": "Customer state"
    },
    "customerZip": {
      "type": "string",
      "description": "Customer zip code"
    },
    "branch": {
      "type": "string",
      "description": "Branch location for this rental"
    },
    "totalDays": {
      "type": "integer",
      "description": "Number of rental days"
    },
    "baseAmount": {
      "type": "number",
      "description": "Rental cost before tax/fees (USD)"
    },
    "taxRate": {
      "type": "number",
      "description": "Sales tax rate (as decimal, e.g. 0.0825 for 8.25%)"
    },
    "taxAmount": {
      "type": "number",
      "description": "Calculated tax amount (USD)"
    },
    "deposit": {
      "type": "number",
      "description": "Security deposit charged (USD)"
    },
    "amountPaid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid by customer (USD)"
    },
    "invoiceNumber": {
      "type": "string",
      "description": "Formatted invoice number (e.g. MCL-1042)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Rental lifecycle status"
    },
    "signatureDataUrl": {
      "type": "string",
      "description": "Customer signature as PNG dataUrl"
    },
    "notes": {
      "type": "string",
      "description": "Special requests, damage notes, etc."
    }
  },
  "required": [
    "equipmentId",
    "startDate",
    "endDate",
    "customerName"
  ]
}