{
  "name": "Rental",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "Reference to Equipment"
    },
    "equipmentName": {
      "type": "string",
      "description": "Denormalized equipment name for display"
    },
    "startDate": {
      "type": "string",
      "format": "date",
      "description": "Rental start date"
    },
    "endDate": {
      "type": "string",
      "format": "date",
      "description": "Rental end date"
    },
    "customerName": {
      "type": "string",
      "description": "Customer name"
    },
    "customerEmail": {
      "type": "string",
      "description": "Customer email"
    },
    "customerPhone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customerAddress": {
      "type": "string",
      "description": "Customer billing street address"
    },
    "customerCity": {
      "type": "string",
      "description": "Customer billing city"
    },
    "customerState": {
      "type": "string",
      "description": "Customer billing state"
    },
    "customerZip": {
      "type": "string",
      "description": "Customer billing zip code"
    },
    "worksiteAddress": {
      "type": "string",
      "description": "Delivery / worksite street address (if different from billing)"
    },
    "worksiteCity": {
      "type": "string",
      "description": "Worksite city"
    },
    "worksiteState": {
      "type": "string",
      "description": "Worksite state"
    },
    "worksiteZip": {
      "type": "string",
      "description": "Worksite zip code"
    },
    "customerId": {
      "type": "string",
      "description": "Reference to Customer record (if exists)"
    },
    "branch": {
      "type": "string",
      "description": "Branch location for this rental (the branch doing the renting)"
    },
    "sourceBranch": {
      "type": "string",
      "description": "The branch where the equipment physically lives. Set when branch != equipment.location (cross-branch borrow)."
    },
    "isCrossBranch": {
      "type": "boolean",
      "default": false,
      "description": "True when the renting branch borrowed equipment from another branch's inventory."
    },
    "transferOutCompleted": {
      "type": "boolean",
      "default": false,
      "description": "True once the equipment has been physically moved from sourceBranch to rental branch."
    },
    "transferBackCompleted": {
      "type": "boolean",
      "default": false,
      "description": "True once the returned equipment has been sent back to the sourceBranch."
    },
    "isMajorJob": {
      "type": "boolean",
      "default": false,
      "description": "Flagged as a major job requiring individual P&L tracking (premium feature)"
    },
    "majorJobName": {
      "type": "string",
      "description": "Optional display name for this job (e.g. 'McAllen Street Fair 2026')"
    },
    "isSubrent": {
      "type": "boolean",
      "default": false,
      "description": "True when this equipment is subrented from another dealer (re-rent)"
    },
    "subrentVendor": {
      "type": "string",
      "description": "Name of the dealer/company you're subrenting from (e.g. 'United Rentals')"
    },
    "subrentCost": {
      "type": "number",
      "description": "Your cost to subrent this equipment (USD)"
    },
    "subrentReturnDate": {
      "type": "string",
      "format": "date",
      "description": "When you need to return the equipment to the subrent vendor"
    },
    "subrentMarkup": {
      "type": "number",
      "description": "Your markup/profit on this subrent (USD)"
    },
    "lateFeesEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Per-rental override for late fees (true = apply late fees, false = waive for this rental)"
    },
    "isLate": {
      "type": "boolean",
      "default": false,
      "description": "True when rental is past endDate and status is 'out'"
    },
    "daysLate": {
      "type": "integer",
      "default": 0,
      "description": "Number of days overdue (calculated daily)"
    },
    "lateFeePerDay": {
      "type": "number",
      "default": 0,
      "description": "Late fee rate per day for this rental (USD)"
    },
    "lateFeeTotal": {
      "type": "number",
      "default": 0,
      "description": "Total accumulated late fees (USD)"
    },
    "totalDays": {
      "type": "integer",
      "description": "Number of rental days"
    },
    "baseAmount": {
      "type": "number",
      "description": "Rental cost before tax/fees (USD)"
    },
    "extraShifts": {
      "type": "integer",
      "default": 0,
      "description": "Number of extra shifts/days added to the rental"
    },
    "extraShiftRate": {
      "type": "number",
      "default": 0,
      "description": "Rate per extra shift (USD/day)"
    },
    "extraShiftTotal": {
      "type": "number",
      "default": 0,
      "description": "Total charges for extra shifts (extraShifts \u00d7 extraShiftRate)"
    },
    "hourMeterStart": {
      "type": "number",
      "description": "Hour meter reading at checkout (for equipment with hour meter)"
    },
    "hourMeterEnd": {
      "type": "number",
      "description": "Hour meter reading at check-in/return (for equipment with hour meter)"
    },
    "hoursUsed": {
      "type": "number",
      "description": "Total hours used during this rental (hourMeterEnd - hourMeterStart)"
    },
    "hourlyRate": {
      "type": "number",
      "description": "Hourly billing rate for this rental (USD/hour)"
    },
    "hourMeterCharges": {
      "type": "number",
      "default": 0,
      "description": "Total charges from hour meter usage (hoursUsed \u00d7 hourlyRate)"
    },
    "taxRate": {
      "type": "number",
      "description": "Sales tax rate (as decimal, e.g. 0.0825 for 8.25%)"
    },
    "taxAmount": {
      "type": "number",
      "description": "Calculated tax amount (USD)"
    },
    "deposit": {
      "type": "number",
      "description": "Security deposit charged (USD)"
    },
    "deliveryFee": {
      "type": "number",
      "default": 0,
      "description": "Delivery fee (USD)"
    },
    "returnFee": {
      "type": "number",
      "default": 0,
      "description": "Return/pickup fee (USD)"
    },
    "amountPaid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid by customer (USD)"
    },
    "invoiceNumber": {
      "type": "string",
      "description": "Formatted invoice number (e.g. MCL-1042)"
    },
    "status": {
      "type": "string",
      "enum": [
        "quote",
        "reservation",
        "contract",
        "out",
        "returned",
        "completed",
        "cancelled"
      ],
      "default": "quote",
      "description": "Contract lifecycle status"
    },
    "deliveryMethod": {
      "type": "string",
      "enum": [
        "customer_pickup",
        "company_delivery",
        "shipped"
      ],
      "default": "customer_pickup",
      "description": "How the equipment will be delivered to the customer"
    },
    "returnMethod": {
      "type": "string",
      "enum": [
        "company_pickup",
        "customer_return",
        "customer_ships"
      ],
      "description": "How the equipment will be returned"
    },
    "signatureDataUrl": {
      "type": "string",
      "description": "Customer signature as PNG dataUrl"
    },
    "notes": {
      "type": "string",
      "description": "Special requests, damage notes, etc."
    },
    "statusHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "changedAt": {
            "type": "string"
          },
          "changedBy": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "description": "Audit trail of status changes"
    },
    "isRentToOwn": {
      "type": "boolean",
      "default": false,
      "description": "Whether this rental is a rent-to-own contract"
    },
    "purchasePrice": {
      "type": "number",
      "description": "Final purchase price for rent-to-own (USD)"
    },
    "rentToOwnCreditPercent": {
      "type": "number",
      "default": 0,
      "description": "Percentage of each rental payment that goes toward purchase (e.g. 50 for 50%)"
    },
    "amountCredited": {
      "type": "number",
      "default": 0,
      "description": "Total amount credited toward purchase so far (USD)"
    },
    "balanceRemaining": {
      "type": "number",
      "description": "Remaining balance to complete purchase (purchasePrice - amountCredited)"
    },
    "purchaseOptionExpiry": {
      "type": "string",
      "format": "date",
      "description": "Date when rent-to-own purchase option expires"
    }
  },
  "required": [
    "equipmentId",
    "startDate",
    "endDate",
    "customerName"
  ]
}