{
  "name": "Report",
  "type": "object",
  "properties": {
    "itemName": {
      "type": "string",
      "description": "Name of the asset"
    },
    "itemType": {
      "type": "string",
      "enum": [
        "Air Compressor",
        "Backhoe",
        "Boom Lift",
        "Bulldozer",
        "Chair",
        "Chipper/Shredder",
        "Compactor",
        "Concrete Grinder",
        "Concrete Mixer",
        "Concrete Saw",
        "Dance Floor",
        "Dump Truck",
        "Excavator",
        "Floor Sander",
        "Forklift",
        "Generator",
        "Grader",
        "Inflatable",
        "Light Tower",
        "Loader",
        "Other",
        "Pallet Jack",
        "Paving Equipment",
        "Plate Compactor",
        "Pressure Washer",
        "Sandblaster",
        "Scissor Lift",
        "Skid Steer",
        "Staging",
        "Stump Grinder",
        "Table",
        "Telehandler",
        "Tent",
        "Tile Stripper",
        "Trailer",
        "Trench Roller",
        "Trencher",
        "Truck/Van",
        "Water Pump",
        "Welder",
        "Zero Turn Mower"
      ],
      "description": "Type of asset"
    },
    "model": {
      "type": "string",
      "description": "Manufacturer and model"
    },
    "serialNumber": {
      "type": "string",
      "description": "Serial number or VIN"
    },
    "assetNumber": {
      "type": "string",
      "description": "Asset number"
    },
    "action": {
      "type": "string",
      "enum": [
        "Sell",
        "Repair",
        "Discard/Part out",
        "Need Quote for Customer"
      ],
      "description": "Recommended action"
    },
    "branch": {
      "type": "string",
      "enum": [
        "01 McAllen",
        "02 Weslaco",
        "03 Harlingen",
        "05 Brownsville",
        "06 Corpus",
        "98 Shop",
        "99 Warehouse"
      ],
      "description": "Branch location"
    },
    "askingPrice": {
      "type": "number",
      "description": "Asking price in USD"
    },
    "comments": {
      "type": "string",
      "description": "Asset description and condition"
    },
    "meetingNote": {
      "type": "string",
      "description": "Note added during fleet review meeting"
    },
    "reviewedAt": {
      "type": "string",
      "description": "ISO timestamp when marked reviewed in fleet meeting"
    },
    "reviewedBy": {
      "type": "string",
      "description": "Email of staff who marked reviewed"
    },
    "sendToEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of recipient emails"
    },
    "customEmail": {
      "type": "string",
      "description": "Custom recipient email"
    },
    "sentBy": {
      "type": "string",
      "description": "Sender email"
    },
    "photoPaths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded photo URLs"
    },
    "isSent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the report has been sent"
    },
    "isPosted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the item has been posted to marketplace"
    },
    "isDeleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag"
    },
    "sentAt": {
      "type": "string",
      "description": "ISO timestamp of first send"
    },
    "lastSentAt": {
      "type": "string",
      "description": "ISO timestamp of most recent send"
    },
    "lastEditedAt": {
      "type": "string",
      "description": "ISO timestamp of last edit"
    },
    "viewedAt": {
      "type": "string",
      "description": "ISO timestamp when a recipient first viewed the report"
    },
    "viewedBy": {
      "type": "string",
      "description": "Email or identifier of who viewed the report"
    },
    "activityLog": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Log of timestamped activity events"
    }
  },
  "required": [
    "itemName",
    "itemType",
    "action",
    "branch"
  ]
}