{
  "name": "Report",
  "type": "object",
  "properties": {
    "itemName": {
      "type": "string",
      "description": "Name of the asset"
    },
    "itemType": {
      "type": "string",
      "enum": [
        "Scissor Lift",
        "Boom Lift",
        "Telehandler",
        "Excavator",
        "Backhoe",
        "Bulldozer",
        "Skid Steer",
        "Loader",
        "Grader",
        "Compactor",
        "Plate Compactor",
        "Trench Roller",
        "Concrete Mixer",
        "Concrete Saw",
        "Concrete Grinder",
        "Trencher",
        "Generator",
        "Light Tower",
        "Air Compressor",
        "Pressure Washer",
        "Welder",
        "Zero Turn Mower",
        "Chipper/Shredder",
        "Stump Grinder",
        "Forklift",
        "Pallet Jack",
        "Water Pump",
        "Tent",
        "Table",
        "Chair",
        "Inflatable",
        "Dance Floor",
        "Staging",
        "Dump Truck",
        "Trailer",
        "Floor Sander",
        "Tile Stripper",
        "Sandblaster",
        "Paving Equipment",
        "Other"
      ],
      "description": "Type of asset"
    },
    "model": {
      "type": "string",
      "description": "Manufacturer and model"
    },
    "serialNumber": {
      "type": "string",
      "description": "Serial number or VIN"
    },
    "assetNumber": {
      "type": "string",
      "description": "Asset number"
    },
    "action": {
      "type": "string",
      "enum": [
        "Sell",
        "Repair",
        "Discard/Part out",
        "Need Quote for Customer"
      ],
      "description": "Recommended action"
    },
    "branch": {
      "type": "string",
      "enum": [
        "01 McAllen",
        "02 Weslaco",
        "03 Harlingen",
        "05 Brownsville",
        "06 Corpus",
        "98 Shop",
        "99 Warehouse"
      ],
      "description": "Branch location"
    },
    "askingPrice": {
      "type": "number",
      "description": "Asking price in USD"
    },
    "comments": {
      "type": "string",
      "description": "Asset description and condition"
    },
    "sendToEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of recipient emails"
    },
    "customEmail": {
      "type": "string",
      "description": "Custom recipient email"
    },
    "sentBy": {
      "type": "string",
      "description": "Sender email"
    },
    "photoPaths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded photo URLs"
    },
    "isSent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the report has been sent"
    },
    "isPosted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the item has been posted to marketplace"
    }
  },
  "required": [
    "itemName",
    "itemType",
    "action",
    "branch"
  ],
  "rls": {
    "update": {
      "created_by": "me"
    },
    "delete": {
      "created_by": "me"
    }
  }
}