{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "counter_staff",
        "driver",
        "mechanic",
        "user"
      ],
      "default": "user",
      "description": "User role within the platform"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Whether this user account is active. Inactive users are blocked from app access."
    },
    "branch": {
      "type": "string",
      "description": "Home branch for this employee"
    },
    "deactivatedAt": {
      "type": "string",
      "description": "ISO timestamp when account was deactivated"
    },
    "deactivatedBy": {
      "type": "string",
      "description": "Email of admin who deactivated this account"
    }
  }
}