{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "homeBranch": {
      "type": "string",
      "description": "Employee's home/primary branch location"
    },
    "subscriptionTier": {
      "type": "string",
      "enum": [
        "core",
        "pro",
        "security_plus"
      ],
      "default": "core",
      "description": "Subscription tier: core (free), pro (Fraud Intel + Digest), security_plus (GPS/Geofence + all Pro features)"
    },
    "subscriptionStatus": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due",
        "trialing"
      ],
      "description": "Current subscription billing status"
    },
    "stripeCustomerId": {
      "type": "string",
      "description": "Stripe customer ID for subscription management"
    },
    "stripeSubscriptionId": {
      "type": "string",
      "description": "Stripe subscription ID"
    }
  },
  "required": []
}